{
  "name": "tecture-io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=!@tecture/shared dev",
    "build": "pnpm --filter @tecture/web build && pnpm --filter @tecture/core build",
    "build:vscode": "pnpm --filter @tecture/web build && pnpm --filter tecture-vscode build",
    "start": "node packages/server/dist/cli.js",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
