{
  "name": "Tecture IO",
  "description": "Tecture IO is a zero-configuration viewer for file-based architecture diagrams authored by coding agents. The entire product ships as one npm package — @tecture/core — that boots a single Express process on port 3000 and serves both a REST API over the user's local ./architecture directory and a bundled React UI that renders the graph.\n\nThe repo is a pnpm monorepo with three packages: @tecture/server (the CLI + HTTP API, the only published deployable), @tecture/web (the React + Vite + ReactFlow UI, bundled into the server at build time), and @tecture/shared (TypeScript types that define the file format and the API contract between server and UI).\n\nThere are no datastores, no authentication, no deployment surface, and no external services called from the CLI — the only durable state is the flat tree of JSON + Markdown files in the developer's own repository. Coding agents author that tree with ordinary fs.writeFile calls; the viewer is read-only.",
  "topDiagram": "system-context",
  "diagrams": [
    "system-context",
    "containers",
    "components-api",
    "components-web"
  ]
}
